<html>
    <head>
        <meta charset="utf-8">
        <title>¡Comprueba tus reflejos!</title>
        <style type="text/css">
            #patito
            {
                width: 200px;
                height: 200px;
                display: block;
                position:relative;
                background-image: url('patito.png');
                background-size:100%;
                
            }
            .bold
            {
                font-weight: bold;
            }
            #campoJuego {
                margin:0 auto;
                width:100%;
                height:100%;
                cursor: url('cursor.png'),auto;
                background-image: url('fondo.jpg');
                position:absolute;
            }
            #mensaje {
                font-weight: bold;
                color: red;
                font-size: 400%;
                position:absolute;
                text-align: center;
                padding-left:40%;
            }
        </style>
    </head>
    <body>
        <div id="campoJuego">
        <h1>¡Comprueba tus reflejos!</h1>
        <h2>¡Haz click en el patito para sumar puntos!</h2>
        <h2>..pero cuidado, ¡los clics en el agua restan puntos!</h2>
        <h3 class="bold">Puntos: <span id="puntos"></span></h3>
        <p id="mensaje"></p><div id="patito"></div>
        </div>
        <script type="text/javascript">
            /* Sustituye convenientemente los ************ por lo que corresponda */
            var puntos=************;
            function aparecerpatito()
            {
                var top = Math.random()*400;
                var left = Math.random()*300;
                var width = (Math.random()*100)+100;
                
                document.getElementById("patito").style.width = width + "px";
                document.getElementById("patito").style.height = width + "px";


                document.getElementById("patito").style.top = top + "px";
                document.getElementById("patito").style.left = left + "px";

                document.getElementById("patito").style.display = "block";
            }
            function desapareceMensaje(){
                ************ = ""; /* Hacemos que no ponga nada en el mensaje */
            }
            function aparecerpatitoDespuesRetraso()
            {
                setTimeout(aparecerpatito, Math.random()*2000);

            }
            function desapareceMensajeDespuesRetraso()
            {
                setTimeout(desapareceMensaje, 2000);

            }
            aparecerpatitoDespuesRetraso();
          
            document.getElementById("campoJuego").onclick = function (e)
            {
                if (e.target != document.getElementById("patito"))
                {
                    puntos = ************;
                    document.getElementById("mensaje").innerHTML = "¡Fallaste!";
                    
                }
                else{
                    puntos = ************;
                    document.getElementById("mensaje").innerHTML = "¡Acierto!";
                }
                ************.style.display = "none";
                document.getElementById("puntos").innerHTML = ************; /* Establecemos los puntos */
                aparecerpatitoDespuesRetraso();
                desapareceMensajeDespuesRetraso();
            }
        </script>
    </body>
</html>