<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

    <link rel="stylesheet" href="css/ejercicio1.css">
    <script src="js/ejercicio1.js"></script>
    <meta autor="Sergio Bejarano Arroyo" />
</head>

<body>
    <h1>FORMULARIO</h1>
    <form method="post">
        <p>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Esrite tu Nombre." required><span id="faltaNombre"></span>
        </p>
        <p>
            <label for="apellido1">Apellido1:</label>
            <input type="text" id="apellido1" placeholder="Escribe tu Primer Apellido." required><span
                id="faltaApellido1"></span>
        </p>
        <p>
            <label for="apellido2">Apellido2:</label>
            <input type="text" id="apellido2" placeholder="Escribe tu Segudon Apellido." required><span
                id="faltaApellido2"></span>
        </p>
        <p>
            <label for="dni">DNI:</label>
            <input type="text" id="dni" placeholder="Escribe tu DNI." required><span id="faltaDni"></span>
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Escribe tu Correo Electrónico." required><span
                id="faltaEmail"></span>
        </p>
        <p>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" minlength="8"
                placeholder="Escribe una Contraseña de 8 Dígitos como mínimo." required><span
                id="faltaContrasena"></span>
        </p>
        <p>
            <label for="repiteContrasena">Repite Contraseña:</label>
            <input type="password" id="repiteContrasena" minlength="8" placeholder="Repite la Contraseña."
                required><span id="contrasenasDiferentes"></span>
        </p>
        <p>
            <label for="descripcion">Descripción:</label><br>
            <textarea id="descripcion" placeholder="Añade una Descripción."></textarea>
        </p>
        <p>
            <label for="fechanacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fechaNacimiento">
        </p>
        <p>
            <label for="condiciones">Acepto el Tratamiento de Datos Personales por parte de esta Web.</label>
            <input type="checkbox" id="condiciones" required><span id="faltaTerminos"></span>
        </p>
        <p>
            <input type="submit" value="Enviar" id="enviarFormulario" onclick="crearUsuario()">
        </p>
        <p id="usuarioCreado"></p>
    </form>
</body>

</html>